# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R
bind-key / display-panes \; select-pane -t :.

# status bar
setw -g status-left "[#S]> "
setw -g status-left-length 50
setw -g window-status-current-format "|#I:#W|"
set-option -gw window-status-current-style fg=white,bg=black,bold,underscore

